-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: localhost    Database: metabase
-- ------------------------------------------------------
-- Server version	8.0.42-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hotel_performance`
--

DROP TABLE IF EXISTS `hotel_performance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel_performance` (
  `id` varchar(50) NOT NULL,
  `userId` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `totalRoomsSold` int DEFAULT NULL,
  `numberOfNights` int DEFAULT NULL,
  `overallOccupancyRate` float DEFAULT NULL,
  `occupancyRatePerPerson` float DEFAULT NULL,
  `upgradeRate` float DEFAULT NULL,
  `lostRevenue` float DEFAULT NULL,
  `nightType` varchar(20) DEFAULT NULL,
  `averageAccommodationPrice` float DEFAULT NULL,
  `grossAccommodationRevenue` float DEFAULT NULL,
  `arpar` float DEFAULT NULL,
  `grossRevpar` float DEFAULT NULL,
  `netRevpar` float DEFAULT NULL,
  `totalRevpar` float DEFAULT NULL,
  `breakfastsServed` int DEFAULT NULL,
  `breakfastsPerNightRatio` float DEFAULT NULL,
  `averageBreakfastPrice` float DEFAULT NULL,
  `breakfastRevenueAlaCarte` float DEFAULT NULL,
  `breakfastRevenuePackage` float DEFAULT NULL,
  `numberOfLunchCovers` int DEFAULT NULL,
  `numberOfDinnerCovers` int DEFAULT NULL,
  `carteRevenue` float DEFAULT NULL,
  `menusRevenue` float DEFAULT NULL,
  `restaurantPackageRevenue` float DEFAULT NULL,
  `cateringRevenue` float DEFAULT NULL,
  `collectedAmountAracun` float DEFAULT NULL,
  `billedCollectedAmountsArac` float DEFAULT NULL,
  `invoicedAmounts` float DEFAULT NULL,
  `prepaidAmounts` float DEFAULT NULL,
  `giftVoucherRedemptions` float DEFAULT NULL,
  `discountTpv` float DEFAULT NULL,
  `discountHotel` float DEFAULT NULL,
  `bankTransferPayments` float DEFAULT NULL,
  `cashPayments` float DEFAULT NULL,
  `cardPayments` float DEFAULT NULL,
  `amexPayments` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel_performance`
--

LOCK TABLES `hotel_performance` WRITE;
/*!40000 ALTER TABLE `hotel_performance` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel_performance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_hotel_performance`
--

DROP TABLE IF EXISTS `user_hotel_performance`;
/*!50001 DROP VIEW IF EXISTS `user_hotel_performance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_hotel_performance` AS SELECT 
 1 AS `id`,
 1 AS `userId`,
 1 AS `date`,
 1 AS `timestamp`,
 1 AS `totalRoomsSold`,
 1 AS `numberOfNights`,
 1 AS `overallOccupancyRate`,
 1 AS `occupancyRatePerPerson`,
 1 AS `upgradeRate`,
 1 AS `lostRevenue`,
 1 AS `nightType`,
 1 AS `averageAccommodationPrice`,
 1 AS `grossAccommodationRevenue`,
 1 AS `arpar`,
 1 AS `grossRevpar`,
 1 AS `netRevpar`,
 1 AS `totalRevpar`,
 1 AS `breakfastsServed`,
 1 AS `breakfastsPerNightRatio`,
 1 AS `averageBreakfastPrice`,
 1 AS `breakfastRevenueAlaCarte`,
 1 AS `breakfastRevenuePackage`,
 1 AS `numberOfLunchCovers`,
 1 AS `numberOfDinnerCovers`,
 1 AS `carteRevenue`,
 1 AS `menusRevenue`,
 1 AS `restaurantPackageRevenue`,
 1 AS `cateringRevenue`,
 1 AS `collectedAmountAracun`,
 1 AS `billedCollectedAmountsArac`,
 1 AS `invoicedAmounts`,
 1 AS `prepaidAmounts`,
 1 AS `giftVoucherRedemptions`,
 1 AS `discountTpv`,
 1 AS `discountHotel`,
 1 AS `bankTransferPayments`,
 1 AS `cashPayments`,
 1 AS `cardPayments`,
 1 AS `amexPayments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vue_repartition_revenus`
--

DROP TABLE IF EXISTS `vue_repartition_revenus`;
/*!50001 DROP VIEW IF EXISTS `vue_repartition_revenus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vue_repartition_revenus` AS SELECT 
 1 AS `userId`,
 1 AS `date`,
 1 AS `carteRevenue`,
 1 AS `menusRevenue`,
 1 AS `restaurantPackageRevenue`,
 1 AS `cateringRevenue`,
 1 AS `breakfastRevenueAlaCarte`,
 1 AS `breakfastRevenuePackage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vue_revenu_par_date`
--

DROP TABLE IF EXISTS `vue_revenu_par_date`;
/*!50001 DROP VIEW IF EXISTS `vue_revenu_par_date`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vue_revenu_par_date` AS SELECT 
 1 AS `userId`,
 1 AS `date`,
 1 AS `revenu_total`,
 1 AS `total_revpar`,
 1 AS `taux_moyen_occupation`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `user_hotel_performance`
--

/*!50001 DROP VIEW IF EXISTS `user_hotel_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_hotel_performance` AS select `hotel_performance`.`id` AS `id`,`hotel_performance`.`userId` AS `userId`,`hotel_performance`.`date` AS `date`,`hotel_performance`.`timestamp` AS `timestamp`,`hotel_performance`.`totalRoomsSold` AS `totalRoomsSold`,`hotel_performance`.`numberOfNights` AS `numberOfNights`,`hotel_performance`.`overallOccupancyRate` AS `overallOccupancyRate`,`hotel_performance`.`occupancyRatePerPerson` AS `occupancyRatePerPerson`,`hotel_performance`.`upgradeRate` AS `upgradeRate`,`hotel_performance`.`lostRevenue` AS `lostRevenue`,`hotel_performance`.`nightType` AS `nightType`,`hotel_performance`.`averageAccommodationPrice` AS `averageAccommodationPrice`,`hotel_performance`.`grossAccommodationRevenue` AS `grossAccommodationRevenue`,`hotel_performance`.`arpar` AS `arpar`,`hotel_performance`.`grossRevpar` AS `grossRevpar`,`hotel_performance`.`netRevpar` AS `netRevpar`,`hotel_performance`.`totalRevpar` AS `totalRevpar`,`hotel_performance`.`breakfastsServed` AS `breakfastsServed`,`hotel_performance`.`breakfastsPerNightRatio` AS `breakfastsPerNightRatio`,`hotel_performance`.`averageBreakfastPrice` AS `averageBreakfastPrice`,`hotel_performance`.`breakfastRevenueAlaCarte` AS `breakfastRevenueAlaCarte`,`hotel_performance`.`breakfastRevenuePackage` AS `breakfastRevenuePackage`,`hotel_performance`.`numberOfLunchCovers` AS `numberOfLunchCovers`,`hotel_performance`.`numberOfDinnerCovers` AS `numberOfDinnerCovers`,`hotel_performance`.`carteRevenue` AS `carteRevenue`,`hotel_performance`.`menusRevenue` AS `menusRevenue`,`hotel_performance`.`restaurantPackageRevenue` AS `restaurantPackageRevenue`,`hotel_performance`.`cateringRevenue` AS `cateringRevenue`,`hotel_performance`.`collectedAmountAracun` AS `collectedAmountAracun`,`hotel_performance`.`billedCollectedAmountsArac` AS `billedCollectedAmountsArac`,`hotel_performance`.`invoicedAmounts` AS `invoicedAmounts`,`hotel_performance`.`prepaidAmounts` AS `prepaidAmounts`,`hotel_performance`.`giftVoucherRedemptions` AS `giftVoucherRedemptions`,`hotel_performance`.`discountTpv` AS `discountTpv`,`hotel_performance`.`discountHotel` AS `discountHotel`,`hotel_performance`.`bankTransferPayments` AS `bankTransferPayments`,`hotel_performance`.`cashPayments` AS `cashPayments`,`hotel_performance`.`cardPayments` AS `cardPayments`,`hotel_performance`.`amexPayments` AS `amexPayments` from `hotel_performance` where (`hotel_performance`.`userId` = 'user_1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vue_repartition_revenus`
--

/*!50001 DROP VIEW IF EXISTS `vue_repartition_revenus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_repartition_revenus` AS select `hotel_performance`.`userId` AS `userId`,`hotel_performance`.`date` AS `date`,`hotel_performance`.`carteRevenue` AS `carteRevenue`,`hotel_performance`.`menusRevenue` AS `menusRevenue`,`hotel_performance`.`restaurantPackageRevenue` AS `restaurantPackageRevenue`,`hotel_performance`.`cateringRevenue` AS `cateringRevenue`,`hotel_performance`.`breakfastRevenueAlaCarte` AS `breakfastRevenueAlaCarte`,`hotel_performance`.`breakfastRevenuePackage` AS `breakfastRevenuePackage` from `hotel_performance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vue_revenu_par_date`
--

/*!50001 DROP VIEW IF EXISTS `vue_revenu_par_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_revenu_par_date` AS select `hotel_performance`.`userId` AS `userId`,`hotel_performance`.`date` AS `date`,sum(`hotel_performance`.`grossAccommodationRevenue`) AS `revenu_total`,sum(`hotel_performance`.`totalRevpar`) AS `total_revpar`,avg(`hotel_performance`.`overallOccupancyRate`) AS `taux_moyen_occupation` from `hotel_performance` group by `hotel_performance`.`userId`,`hotel_performance`.`date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 16:52:12
